; title =  Energy minimization
               constraints         =  all-bonds   
               integrator          =  md
               dt                  =  0.002
               nsteps              =  150000000 ; 300 ns    
               nstxout             =  0
               nstvout             =  0
               nstenergy           =  10000
               nstxtcout           =  10000
               nstlist             =  10 
               ns_type             =  grid
               rlist               =  1.2
               rcoulomb            =  1.2
               rvdw                =  1.2
               coulombtype         =  PME
               fourierspacing      =  0.15
               pme_order           =  4
               ewald_rtol          =  1e-5
               Tcoupl              =  v-rescale 
               tau_t               =  0.1 
               tc-grps             =  system 
               ref_t               =  298 
               Pcoupl              =  Parrinello-Rahman 
               tau_p               =  0.5      
               compressibility     =  4.5e-5  
               ref_p               =  1.0     
               pcoupltype          =  isotropic 
               gen_vel             =  yes
               gen_temp            =  298
               gen_seed            =  -1
               cutoff-scheme = Verlet
	      
