;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 08:30 on 2021-10-23 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure :  ROC
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 574663
; ATB Topology Hash: 19f40
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
 ROC     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OE    1     ROC    O25    1   -0.488  15.9994
    2   CH2    1     ROC    C24    2    0.267  14.0270
    3   CH2    1     ROC    C23    3    0.144  14.0270
    4    NE    1     ROC    N22    4   -0.570  14.0067
    5   CH2    1     ROC    C27    5    0.161  14.0270
    6   CH2    1     ROC    C26    6    0.256  14.0270
    7   CH1    1     ROC    C20    7    0.231  12.0110
    8    HC    1     ROC    H21    8    0.028   4.0000
    9     C    1     ROC    C17    9    0.080  12.0110
   10    HC    1     ROC    H18   10    0.073   4.0000
   11    OA    1     ROC    O19   11   -0.686  15.9994
   12     H    1     ROC    H60   12    0.447   4.0000
   13   CH2    1     ROC    C16   13    0.004  14.0270
   14   CH1    1     ROC    C14   14    0.000  13.0190
   15   CH2    1     ROC    C13   15   -0.044  14.0270
   16   CH2    1     ROC    C12   16    0.029  14.0270
   17   CH1    1     ROC    C10   17    0.057  13.0190
   18   CH1    1     ROC     C8   18   -0.245  13.0190
   19   CH2    1     ROC     C7   19    0.005  14.0270
   20   CH1    1     ROC     C5   20    0.456  12.0110
   21    HC    1     ROC     H6   21   -0.036   4.0000
   22    NL    1     ROC     N4   22   -0.091  14.0067
   23   CH2    1     ROC     C3   23    0.300  14.0270
   24     C    1     ROC     C2   24   -0.249  12.0110
   25    HC    1     ROC    H49   25    0.163   4.0000
   26     C    1     ROC     C1   26   -0.336  12.0110
   27    HC    1     ROC    H47   27    0.194   4.0000
   28    HC    1     ROC    H48   28    0.171   4.0000
   29   CH2    1     ROC    C43   29    0.184  14.0270
   30   CH2    1     ROC    C44   30    0.055  14.0270
   31   CH2    1     ROC    C45   31    0.062  14.0270
   32   CH2    1     ROC    C46   32    0.168  14.0270
   33     C    1     ROC    C37   33   -0.012  12.0110
   34    HC    1     ROC    H38   34    0.053   4.0000
   35    OE    1     ROC    O39   35   -0.392  15.9994
   36   CH1    1     ROC    C40   36    0.528  12.0110
   37     O    1     ROC    O42   37   -0.508  15.9994
   38   CH3    1     ROC    C41   38    0.126  15.0350
   39   CH1    1     ROC    C35   39    0.451  12.0110
   40   CH3    1     ROC    C36   40   -0.094  15.0350
   41   CH2    1     ROC    C34   41   -0.072  14.0270
   42   CH2    1     ROC    C33   42    0.015  14.0270
   43   CH1    1     ROC    C31   43   -0.055  13.0190
   44   CH1    1     ROC    C29   44    0.328  12.0110
   45   CH2    1     ROC    C28   45   -0.066  14.0270
   46   CH3    1     ROC    C30   46   -0.092  15.0350
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1430   8.1800e+06
    1    6    2   0.1430   8.1800e+06
    2    3    2   0.1530   7.1500e+06
    3    4    2   0.1470   8.7100e+06
    4    5    2   0.1470   8.7100e+06
    4    7    2   0.1480   5.7300e+06
    5    6    2   0.1530   7.1500e+06
    7    8    2   0.1110   4.8697e+06
    7    9    2   0.1540   4.2166e+06
    7   45    2   0.1560   3.0819e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1430   8.1800e+06
    9   13    2   0.1530   7.1500e+06
   11   12    2   0.0971   7.9547e+06
   13   14    2   0.1530   7.1500e+06
   14   15    2   0.1530   7.1500e+06
   14   44    2   0.1560   3.0819e+06
   15   16    2   0.1530   7.1500e+06
   16   17    2   0.1540   4.2166e+06
   17   18    2   0.1530   7.1500e+06
   17   43    2   0.1560   3.0819e+06
   18   19    2   0.1530   7.1500e+06
   18   39    2   0.1560   3.0819e+06
   19   20    2   0.1540   4.2166e+06
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1540   4.2166e+06
   20   33    2   0.1590   2.5711e+06
   22   23    2   0.1540   4.2166e+06
   22   29    2   0.1530   7.1500e+06
   22   32    2   0.1540   4.2166e+06
   23   24    2   0.1500   8.3700e+06
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1330   1.1800e+07
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1090   1.2300e+07
   29   30    2   0.1530   7.1500e+06
   30   31    2   0.1540   4.2166e+06
   31   32    2   0.1530   7.1500e+06
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1440   3.3758e+05
   33   39    2   0.1560   3.0819e+06
   35   36    2   0.1360   1.0200e+07
   36   37    2   0.1210   3.4151e+07
   36   38    2   0.1510   3.7279e+06
   39   40    2   0.1540   4.2166e+06
   39   41    2   0.1540   4.2166e+06
   41   42    2   0.1540   4.2166e+06
   42   43    2   0.1540   4.2166e+06
   43   44    2   0.1570   2.4342e+06
   44   45    2   0.1560   3.0819e+06
   44   46    2   0.1540   4.2166e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    2    7    1
    3    6    1
    3    8    1
    3    9    1
    3   45    1
    4   10    1
    4   11    1
    4   13    1
    4   44    1
    5    8    1
    5    9    1
    5   45    1
    6    7    1
    7   12    1
    7   14    1
    7   43    1
    7   46    1
    8   10    1
    8   11    1
    8   13    1
    8   44    1
    9   15    1
    9   44    1
   10   12    1
   10   14    1
   10   45    1
   11   14    1
   11   45    1
   12   13    1
   13   16    1
   13   43    1
   13   45    1
   13   46    1
   14   17    1
   14   42    1
   15   18    1
   15   43    1
   15   45    1
   15   46    1
   16   19    1
   16   39    1
   16   42    1
   16   44    1
   17   20    1
   17   33    1
   17   40    1
   17   41    1
   17   45    1
   17   46    1
   18   21    1
   18   22    1
   18   34    1
   18   35    1
   18   42    1
   18   44    1
   19   23    1
   19   29    1
   19   32    1
   19   34    1
   19   35    1
   19   40    1
   19   41    1
   19   43    1
   20   24    1
   20   30    1
   20   31    1
   20   36    1
   20   40    1
   20   41    1
   21   23    1
   21   29    1
   21   32    1
   21   34    1
   21   35    1
   21   39    1
   22   25    1
   22   26    1
   22   34    1
   22   35    1
   22   39    1
   23   27    1
   23   28    1
   23   30    1
   23   31    1
   23   33    1
   24   29    1
   24   32    1
   25   27    1
   25   28    1
   29   33    1
   32   33    1
   33   37    1
   33   38    1
   33   42    1
   34   36    1
   34   40    1
   34   41    1
   35   40    1
   35   41    1
   36   39    1
   39   43    1
   40   42    1
   41   44    1
   42   45    1
   42   46    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1    6    2    109.50   450.00
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    107.00  2726.16
    3    4    7    2    116.00   620.00
    5    4    7    2    116.00   620.00
    4    5    6    2    111.00   530.00
    1    6    5    2    111.00   530.00
    4    7    8    2    108.53   443.00
    4    7    9    2    111.00   530.00
    4    7   45    2    115.00   610.00
    8    7    9    2    106.75   503.00
    8    7   45    2    106.00  1733.55
    9    7   45    2    109.50   520.00
    7    9   10    2    110.30   524.00
    7    9   11    2    109.50   520.00
    7    9   13    2    111.00   530.00
   10    9   11    2    108.00   465.00
   10    9   13    2    109.00  1680.51
   11    9   13    2    111.00   530.00
    9   11   12    2    109.50   450.00
    9   13   14    2    111.00   530.00
   13   14   15    2    111.00   530.00
   13   14   44    2    111.00   530.00
   15   14   44    2    111.00   530.00
   14   15   16    2    111.00   530.00
   15   16   17    2    111.00   530.00
   16   17   18    2    111.00   530.00
   16   17   43    2    111.00   530.00
   18   17   43    2    109.50   520.00
   17   18   19    2    120.00   560.00
   17   18   39    2    111.00   530.00
   19   18   39    2    104.00   490.00
   18   19   20    2    101.00  2076.33
   19   20   21    2    107.60   507.00
   19   20   22    2    115.00   610.00
   19   20   33    2    109.50   520.00
   21   20   22    2    101.00  2076.33
   21   20   33    2    106.00  1733.55
   22   20   33    2    120.00   560.00
   20   22   23    2    116.00   620.00
   20   22   29    2    110.30   524.00
   20   22   32    2    108.00   465.00
   23   22   29    2    116.00   620.00
   23   22   32    2    111.00   530.00
   29   22   32    2    104.00   490.00
   22   23   24    2    115.00   610.00
   23   24   25    2    120.00   505.00
   23   24   26    2    120.00   560.00
   25   24   26    2    120.00   505.00
   24   26   27    2    120.00   505.00
   24   26   28    2    120.00   505.00
   27   26   28    2    117.00   635.00
   22   29   30    2    108.00   465.00
   29   30   31    2    109.50   520.00
   30   31   32    2    109.50   520.00
   22   32   31    2    108.00   465.00
   20   33   34    2    107.00  2726.16
   20   33   35    2    115.00   610.00
   20   33   39    2    109.50   520.00
   34   33   35    2    107.00  2726.16
   34   33   39    2    108.53   443.00
   35   33   39    2    115.00   610.00
   33   35   36    2    117.20   636.00
   35   36   37    2    124.00   730.00
   35   36   38    2    111.00   530.00
   37   36   38    2    126.00   640.00
   18   39   33    2    100.00   475.00
   18   39   40    2    111.00   530.00
   18   39   41    2    109.50   520.00
   33   39   40    2    111.00   530.00
   33   39   41    2    111.00   530.00
   40   39   41    2    109.50   520.00
   39   41   42    2    111.00   530.00
   41   42   43    2    111.00   530.00
   17   43   42    2    111.00   530.00
   17   43   44    2    111.00   530.00
   42   43   44    2    111.00   530.00
   14   44   43    2    109.50   520.00
   14   44   45    2    109.50   520.00
   14   44   46    2    111.00   530.00
   43   44   45    2    109.50   520.00
   43   44   46    2    111.00   530.00
   45   44   46    2    111.00   530.00
    7   45   44    2    120.00   560.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   26   24   27   28    2      0.00   167.36
   24   23   25   26    2      0.00   167.36
   36   35   37   38    2      0.00   167.36
   20   19   22   33    2     35.26   334.72
   18   17   19   39    2     35.26   334.72
   17   18   16   43    2     35.26   334.72
   14   13   15   44    2     35.26   334.72
    9   13   11    7    2     35.26   334.72
    7    4    9   45    2     35.26   334.72
   43   44   17   42    2     35.26   334.72
   33   39   20   35    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    1    6    5    1      0.00     1.26    3
    2    3    4    7    1    180.00     1.00    6
    3    4    7    9    1    180.00     1.00    6
    4    5    6    1    1      0.00     5.92    3
    4    7    9   13    1      0.00     5.92    3
    6    1    2    3    1      0.00     1.26    3
    7    4    5    6    1    180.00     1.00    6
    9    7   45   44    1      0.00     5.92    3
    9   13   14   15    1      0.00     5.92    3
   11    9   13   14    1      0.00     5.92    3
   13    9   11   12    1      0.00     1.26    3
   13   14   15   16    1      0.00     5.92    3
   14   15   16   17    1      0.00     5.92    3
   14   44   45    7    1      0.00     5.92    3
   15   14   44   45    1      0.00     5.92    3
   15   16   17   18    1      0.00     5.92    3
   16   17   18   19    1      0.00     5.92    3
   17   18   19   20    1      0.00     5.92    3
   17   43   44   14    1      0.00     5.92    3
   18   17   43   44    1      0.00     5.92    3
   18   19   20   22    1      0.00     5.92    3
   18   39   41   42    1      0.00     5.92    3
   19   18   39   41    1      0.00     5.92    3
   19   20   22   23    1      0.00     1.05    3
   20   22   23   24    1      0.00     1.05    3
   20   33   35   36    1    180.00     1.00    3
   20   33   39   18    1      0.00     5.92    3
   22   20   33   39    1    180.00     1.00    3
   22   23   24   26    1    180.00     1.00    6
   22   29   30   31    1    180.00     1.00    3
   23   22   29   30    1      0.00     1.05    3
   23   22   32   31    1    180.00     1.00    3
   23   24   26   27    1    180.00    41.80    2
   29   30   31   32    1    180.00     1.00    3
   30   31   32   22    1    180.00     1.00    3
   33   35   36   38    1    180.00    24.00    2
   39   41   42   43    1      0.00     5.92    3
   41   42   43   17    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
